[gd_scene load_steps=4 format=3 uid="uid://bayk2cunc1lp0"]

[ext_resource type="Script" path="res://Screens/WorkRoom/WorkspaceSideLeft/DoorToKitchen/door_to_kitchen.gd" id="1_b7fvo"]
[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="1_udt06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ypu"]
size = Vector2(286, 647)

[node name="DoorToKitchen" type="Area2D"]
script = ExtResource("1_b7fvo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.0643005, 0.335938, 0.0812778, 1)
position = Vector2(3, 25)
scale = Vector2(0.566406, 1.26172)
texture = ExtResource("1_udt06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(107, 13)
scale = Vector2(0.0351563, 0.144531)
texture = ExtResource("1_udt06")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, 24.5)
shape = SubResource("RectangleShape2D_o3ypu")
