[gd_scene load_steps=4 format=3 uid="uid://b42rv3lo2yu1l"]

[ext_resource type="Script" path="res://ListOfTenants/list_of_tenants.gd" id="1_l5j80"]
[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="1_s26k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeke0"]
size = Vector2(102, 192)

[node name="ListOfTenants" type="Area2D"]
rotation = 0.312179
collision_mask = 0
script = ExtResource("1_l5j80")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.199219, 0.375)
texture = ExtResource("1_s26k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeke0")
