[gd_scene load_steps=5 format=3 uid="uid://bghxw16v42682"]

[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="1_5vxsa"]
[ext_resource type="Script" path="res://Screens/WorkRoom/WorkspaceSideLeft/Bed/bed.gd" id="1_08u0m"]
[ext_resource type="Texture2D" uid="uid://b6nyiylffofhg" path="res://Assets/Simple Shapes/Circle.png" id="3_t1moj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tl7w"]
size = Vector2(514, 312)

[node name="Bed" type="Area2D"]
script = ExtResource("1_08u0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.103012, 0.21862, 0.613281, 1)
position = Vector2(0, -4.76837e-06)
scale = Vector2(1, 0.613281)
texture = ExtResource("1_5vxsa")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.643137)
position = Vector2(160, 2)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("3_t1moj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tl7w")
