[gd_scene load_steps=4 format=3 uid="uid://bdbx5clbq2rue"]

[ext_resource type="Texture2D" uid="uid://dbhgtxrop3kwb" path="res://Assets/Simple Shapes/Square2.png" id="1_217on"]
[ext_resource type="Script" path="res://Screens/WorkRoom/WorkRoomFront/wr_front.gd" id="1_pccnb"]
[ext_resource type="PackedScene" uid="uid://bxufavhekihpf" path="res://Screens/WorkRoom/WorkRoomFront/WrFront-Down/wr_front_down.tscn" id="3_ao831"]

[node name="WrFront" type="Node2D"]
script = ExtResource("1_pccnb")

[node name="Square2" type="Sprite2D" parent="."]
modulate = Color(0.525101, 0.525101, 0.525101, 1)
position = Vector2(576, 324)
scale = Vector2(2.25, 1.26563)
texture = ExtResource("1_217on")

[node name="WrFront-Down" parent="." instance=ExtResource("3_ao831")]
position = Vector2(0, 648)
