[gd_scene load_steps=4 format=3 uid="uid://b42rv3lo2yu1l"]

[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="2_a2bjg"]

[sub_resource type="GDScript" id="GDScript_1bacy"]
script/source = "extends Area2D
#
#var tween
#var is_showing := false
#
#
#func cursor_hover_tween():
	#var x_pos = global_position.x
	#tween = create_tween()
	#tween.tween_property(self, 'global_position', Vector2(x_pos, position.y -15.0), 0.25)
#
#
#func cursor_exit_tween():
	#var x_pos = global_position.x
	#tween = create_tween()
	#tween.tween_property(self, 'global_position', Vector2(x_pos, position.y +15.0), 0.2)
#
##
#func _mouse_enter() -> void:
	#cursor_hover_tween()
#
#
#func _mouse_exit() -> void:
	#cursor_exit_tween()
#
#
#func _input_event(viewport: Viewport, event: InputEvent, shape_idx: int) -> void:
	#if Input.is_action_just_pressed(\"apply\") and not Global.CurrentRoom.is_animation \\
	#and not is_showing:
		#Global.CurrentRoom.show_list_of_ternants()
		#is_showing = true
	#
	#if Input.is_action_just_pressed(\"apply\") and not Global.CurrentRoom.is_animation:
		#Global.CurrentRoom.hide_list_of_ternants()
		#is_showing = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeke0"]
size = Vector2(144, 192)

[node name="ListOfTenantsArea" type="Area2D"]
collision_mask = 0
script = SubResource("GDScript_1bacy")
metadata/_edit_group_ = true

[node name="Area" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.28125, 0.375)
texture = ExtResource("2_a2bjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeke0")
