[gd_scene load_steps=3 format=3 uid="uid://b42rv3lo2yu1l"]

[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="2_a2bjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeke0"]
size = Vector2(144, 192)

[node name="ListOfTenantsArea" type="Area2D"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="Area" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.28125, 0.375)
texture = ExtResource("2_a2bjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeke0")
