[gd_scene load_steps=11 format=3 uid="uid://duas58q4r1o3w"]

[ext_resource type="Script" path="res://InputObjects/ListOfTenants/list_of_tenants.gd" id="1_86njr"]
[ext_resource type="Texture2D" uid="uid://carkgxsye2ukf" path="res://Assets/image_of_tenants.png" id="1_fmjuk"]
[ext_resource type="Texture2D" uid="uid://cu1hke0fu56d3" path="res://Assets/i.webp" id="2_dr15u"]
[ext_resource type="Texture2D" uid="uid://du2prq78js7br" path="res://Assets/info_about_tenants.png" id="3_m7e04"]
[ext_resource type="FontFile" uid="uid://bs0fldmmadsrh" path="res://Assets/PixelOperator8.ttf" id="4_3f15k"]

[sub_resource type="LabelSettings" id="LabelSettings_r8s33"]
font = ExtResource("4_3f15k")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_i46mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImageOfTenants:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImageOfTenants:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InfoAboutTenant:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InfoAboutTenant:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_mroal"]
resource_name = "image_of_tenants_upheavel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImageOfTenants:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(-96, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImageOfTenants:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(6, 6), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_t37ro"]
resource_name = "info_about_tenants_upheavel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoAboutTenant:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(99, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InfoAboutTenant:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(6, 6), Vector2(0, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kstyr"]
_data = {
"RESET": SubResource("Animation_i46mu"),
"image_of_tenants_upheavel": SubResource("Animation_mroal"),
"info_about_tenants_upheavel": SubResource("Animation_t37ro")
}

[node name="ListOfTenants" type="Node2D"]
script = ExtResource("1_86njr")

[node name="ImageOfTenants" type="Sprite2D" parent="."]
position = Vector2(-96, 0)
scale = Vector2(6, 6)
texture = ExtResource("1_fmjuk")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ImageOfTenants"]
offset_left = -13.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 20.0
texture = ExtResource("2_dr15u")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InfoAboutTenant" type="Sprite2D" parent="."]
position = Vector2(99, 0)
scale = Vector2(6, 6)
texture = ExtResource("3_m7e04")
metadata/_edit_group_ = true

[node name="FullName" type="Label" parent="InfoAboutTenant"]
offset_left = -14.0
offset_top = -26.0
offset_right = 7.0
offset_bottom = -18.0
text = "sad"
label_settings = SubResource("LabelSettings_r8s33")

[node name="ApartamentNumber" type="Label" parent="InfoAboutTenant"]
offset_left = -13.8333
offset_top = -19.0
offset_right = -6.83333
offset_bottom = -11.0
text = "8"
label_settings = SubResource("LabelSettings_r8s33")

[node name="FloorNumber" type="Label" parent="InfoAboutTenant"]
offset_left = 7.0
offset_top = -19.0
offset_right = 14.0
offset_bottom = -11.0
text = "4
"
label_settings = SubResource("LabelSettings_r8s33")

[node name="PassportSeries" type="Label" parent="InfoAboutTenant"]
offset_left = -16.0
offset_top = -12.1667
offset_right = -2.0
offset_bottom = -4.16667
text = "82"
label_settings = SubResource("LabelSettings_r8s33")

[node name="PassportNumber" type="Label" parent="InfoAboutTenant"]
offset_left = -3.33333
offset_top = -12.5
offset_right = 10.6667
offset_bottom = -4.5
text = "735"
label_settings = SubResource("LabelSettings_r8s33")

[node name="PassNumber" type="Label" parent="InfoAboutTenant"]
offset_left = -9.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 3.0
text = "14"
label_settings = SubResource("LabelSettings_r8s33")

[node name="Notes" type="Label" parent="InfoAboutTenant"]
offset_left = -12.8333
offset_top = 10.5
offset_right = 14.1667
offset_bottom = 18.5
text = "Note
"
label_settings = SubResource("LabelSettings_r8s33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kstyr")
}
speed_scale = 2.5
