[gd_scene load_steps=5 format=3 uid="uid://ddbvm8qsgri6e"]

[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="1_blto6"]
[ext_resource type="Texture2D" uid="uid://b6nyiylffofhg" path="res://Assets/Simple Shapes/Circle.png" id="2_bnsgj"]

[sub_resource type="LabelSettings" id="LabelSettings_vdjty"]
font_size = 46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yos5"]
size = Vector2(514, 312)

[node name="WrBack" type="Node2D"]

[node name="DoorToToilet" type="Node2D" parent="."]

[node name="Square" type="Sprite2D" parent="DoorToToilet"]
modulate = Color(0.705882, 0.0509804, 0.0509804, 0.607843)
position = Vector2(158, 321)
scale = Vector2(0.621094, 1.25391)
texture = ExtResource("1_blto6")

[node name="Label" type="Label" parent="DoorToToilet"]
offset_left = 4.0
offset_top = 261.0
offset_right = 308.0
offset_bottom = 325.0
text = "Door to Toilet
"
label_settings = SubResource("LabelSettings_vdjty")

[node name="Bed" type="Area2D" parent="."]
position = Vector2(894, 491)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
modulate = Color(0.103012, 0.21862, 0.613281, 1)
position = Vector2(0, -4.76837e-06)
scale = Vector2(1, 0.613281)
texture = ExtResource("1_blto6")

[node name="Circle" type="Sprite2D" parent="Bed"]
modulate = Color(1, 1, 1, 0.643137)
position = Vector2(160, 2)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_bnsgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_3yos5")
