[gd_scene load_steps=4 format=3 uid="uid://o3higsqkc6wp"]

[ext_resource type="Script" path="res://Screens/WorkRoom/WorkRoomLeft/DoorToExitWp/door_to_exit_ws.gd" id="1_i2q4y"]
[ext_resource type="Texture2D" uid="uid://bei60y6f24s44" path="res://Assets/Simple Shapes/Square.png" id="2_ukxos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdwgs"]
size = Vector2(242, 647)

[node name="DoorToExitWs" type="Area2D"]
script = ExtResource("1_i2q4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.388235, 0.286275, 0.129412, 1)
position = Vector2(3, 25)
scale = Vector2(0.472656, 1.26172)
texture = ExtResource("2_ukxos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 24.5)
shape = SubResource("RectangleShape2D_vdwgs")

[node name="Square" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(73, -14.5)
scale = Vector2(0.0351563, 0.144531)
texture = ExtResource("2_ukxos")
