[gd_scene load_steps=4 format=3 uid="uid://c7rire01uis4p"]

[ext_resource type="PackedScene" uid="uid://o3higsqkc6wp" path="res://Screens/WorkRoom/WorkspaceSideLeft/DoorToExitWp/door_to_exit_ws.tscn" id="2_kywa1"]
[ext_resource type="PackedScene" uid="uid://bghxw16v42682" path="res://Screens/WorkRoom/WorkspaceSideLeft/Bed/bed.tscn" id="3_o5xge"]
[ext_resource type="PackedScene" uid="uid://bayk2cunc1lp0" path="res://Screens/WorkRoom/WorkspaceSideLeft/DoorToKitchen/door_to_kitchen.tscn" id="4_7loey"]

[node name="WpSideLeft" type="Node2D"]

[node name="WorkplaceDoor" parent="." instance=ExtResource("2_kywa1")]
position = Vector2(1026, 299)

[node name="DoorToKitchen" parent="." instance=ExtResource("4_7loey")]
position = Vector2(737, 300)

[node name="Bed" parent="." instance=ExtResource("3_o5xge")]
position = Vector2(286, 491)
